    0 | ■■■■■■■■■■■■
      | ■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■
      | ■■■
      | ■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■
      | ■■■■
      | ■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
10000 | ■■
       ------------------------------------------
       0                                     100
    0 | 
      | 
      | ■
      | ■■■
      | ■■■■■
      | ■■■■■■■
      | ■■■■■■■■■
      | ■■■■■■■■■■■
      | ■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
10000 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
       ------------------------------------------
       0                                     100
    0 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■
      | ■■■■■■
      | ■■■■■■■■■
      | ■■■■■■■■■■■■■■■
      | 
      | ■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■
      | ■■■■■■■■■■■■■■
      | ■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■
10000 | ■■■■■■
       ------------------------------------------
       0                                     100
    0 | 
      | 
      | ■■
      | ■■■■
      | ■■■■■■
      | ■■■■■■■■
      | ■■■■■■■■■■
      | ■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
10000 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
       ------------------------------------------
       0                                     100
    0 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■
      | ■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
10000 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
       ------------------------------------------
       0                                     100
    0 | 
      | 
      | ■■
      | ■■■■
      | ■■■■■■
      | ■■■■■■■■
      | ■■■■■■■■■■
      | ■■■■■■■■■■■■
      | ■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
      | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
10000 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
       ------------------------------------------
       0                                     100

Timestamps :
      | Insertion Sort | Merge Sort | Quick Sort | 
10000 |       0.079720 |   0.001314 |   0.004894 | 

Number of swaps :
      | Insertion Sort | Merge Sort | Quick Sort | 
10000 |       24894808 |     262074 |     549344 | 

Number of comparisons :
      | Insertion Sort | Merge Sort | Quick Sort | 
10000 |       49789617 |     542558 |    1184840 | 

