  0 | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■
    | ■■■■■■■■■■■■■■■
    | 
    | ■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■
    | ■■■■■■■■■■
    | 
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■
    | ■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | 
    | 
    | ■■
    | ■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■
    | ■
    | ■■■■■■■■
    | ■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■
    | ■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | 
    | 
    | ■
    | ■■■■■■
    | ■■■■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | ■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■
    | ■■■■■■■■■■■■■■
    | ■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | 
    | ■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | 
    | 
    | ■■
    | ■■■■
    | ■■■■■■
    | ■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100

Timestamps :
    | Insertion Sort | Merge Sort | Quick Sort | 
100 |       0.000068 |   0.000090 |   0.000045 | 

Number of swaps :
    | Insertion Sort | Merge Sort | Quick Sort | 
100 |           2256 |       1289 |        353 | 

Number of comparisons :
    | Insertion Sort | Merge Sort | Quick Sort | 
100 |           4513 |       2765 |       1513 | 

 0 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■
   | ■■■■■■■■■■■
   | ■
   | ■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■
   | ■
   | ■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■
   | ■■■■■■■■■■
   | ■■■■■
20 | ■■■■
    ------------------------------------------
    0                                     100
 0 | ■
   | ■
   | ■■
   | ■■■■
   | ■■■■■
   | ■■■■■
   | ■■■■■■
   | ■■■■■■
   | ■■■■■■■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■■
   | ■■■■■■■■■■■
   | ■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
20 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ------------------------------------------
    0                                     100
 0 | ■■■■■■■■■■■■
   | 
   | ■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■
   | ■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
20 | ■■■■■■■■■■■■■■■■
    ------------------------------------------
    0                                     100
 0 | 
   | ■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■■
   | ■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
20 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ------------------------------------------
    0                                     100
 0 | ■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■
   | ■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■
   | 
   | ■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■
   | ■■■■
   | ■■■■■■■■■■■■■■
20 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ------------------------------------------
    0                                     100
 0 | 
   | ■■
   | ■■■■
   | ■■■■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■■
   | ■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■