  0 | 
    | 
    | ■■
    | ■■■■
    | ■■■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | 
    | 
    | ■■
    | ■■■■
    | ■■■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | 
    | 
    | ■■
    | ■■■■
    | ■■■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | 
    | 
    | ■■
    | ■■■■
    | ■■■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | 
    | 
    | ■■
    | ■■■■
    | ■■■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100
  0 | 
    | 
    | ■■
    | ■■■■
    | ■■■■■■
    | ■■■■■■■■
    | ■■■■■■■■■■
    | ■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
100 | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
     ------------------------------------------
     0                                     100

Timestamps :
    | Insertion Sort | Merge Sort | Quick Sort | 
100 |       0.000005 |   0.000034 |   0.000236 | 

Number of swaps :
    | Insertion Sort | Merge Sort | Quick Sort | 
100 |             99 |       1028 |       5049 | 

Number of comparisons :
    | Insertion Sort | Merge Sort | Quick Sort | 
100 |            199 |       2136 |      10198 | 

