0 | ■■
  | ■■
  | ■■■■
4 | 
   ----------
   0     100
0 | 
  | ■■
  | ■■
4 | ■■■■
   ----------
   0     100
0 | ■■■■
  | ■■■■
  | 
4 | ■■
   ----------
   0     100
0 | 
  | ■■
  | ■■■■
4 | ■■■■
   ----------
   0     100
0 | ■■■
  | ■■■■■■■
  | ■■■
4 | ■■■
   ----------
   0     100
0 | ■■■
  | ■■■
  | ■■■
4 | ■■■■■■■
   ----------
   0     100

Timestamps :
  | Insertion Sort | Merge Sort | Quick Sort | 
4 |       0.000003 |   0.000003 |   0.000002 | 

Number of swaps :
  | Insertion Sort | Merge Sort | Quick Sort | 
4 |              6 |         14 |          3 | 

Number of comparisons :
  | Insertion Sort | Merge Sort | Quick Sort | 
4 |             13 |         34 |         17 | 

