 0 | ■■■■■■
   | ■■■■■■
   | ■■■■■■■■■■
   | ■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■■
   | ■
   | ■■■■■■
   | ■■■■■■■■
10 | ■■■■■■■■■■■■■■■■■■
    ----------------------
    0                 100
 0 | ■
   | ■■
   | ■■■■■■
   | ■■■■■■
   | ■■■■■■
   | ■■■■■■■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■■
10 | ■■■■■■■■■■■■■■■■■■
    ----------------------
    0                 100
 0 | ■■■■■■■■
   | ■■■■■■■
   | ■■■■■■■■■■■■■
   | ■■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■■
   | 
   | ■
   | ■■■■■■■■■■■■■■■■■
10 | ■■■■■■
    ----------------------
    0                 100
 0 | 
   | ■
   | ■■■
   | ■■■■■■
   | ■■■■■■■
   | ■■■■■■■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■■■■
   | ■■■■■■■■■■■■■■■■■
10 | ■■■■■■■■■■■■■■■■■■
    ----------------------
    0                 100
 0 | ■■■■■
   | ■■■■■■■■■■■
   | ■■■■
   | ■■■■■■■■■■
   | ■■■■■■■
   | ■■■■■■■■■■■■■
   | ■■■■■■
   | ■
   | ■■■■
10 | ■■
    ----------------------
    0                 100
 0 | ■
   | ■■
   | ■■■■
   | ■■■■
   | ■■■■■
   | ■■■■■■
   | ■■■■■■■
   | ■■■■■■■■■■
   | ■■■■■■■■■■■
10 | ■■■■■■■■■■■■■
    ----------------------
    0                 100

Timestamps :
   | Insertion Sort | Merge Sort | Quick Sort | 
10 |       0.000004 |   0.000007 |   0.000004 | 

Number of swaps :
   | Insertion Sort | Merge Sort | Quick Sort | 
10 |             27 |         64 |         18 | 

Number of comparisons :
   | Insertion Sort | Merge Sort | Quick Sort | 
10 |             55 |        148 |         73 | 

